# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WOM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WOM
	
      pod 'SVPinView'
      pod 'IQKeyboardManager'
      pod 'SkyFloatingLabelTextField’	
      pod 'Alamofire'
      pod 'ReachabilitySwift'
      pod 'KVNProgress'
      pod 'SwiftyJSON'
      pod 'Fabric'
      pod 'Crashlytics'
      pod 'SDWebImage'		
end
