<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowUnfollowcell" rowHeight="86" id="KGk-i7-Jjw" customClass="FollowUnfollowcell" customModule="WOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-a6-xFO">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-fW-WIF">
                                <rect key="frame" x="10" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oB4-ds-R21"/>
                                    <constraint firstAttribute="height" constant="50" id="rAy-g6-hMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-8n-aG5">
                                <rect key="frame" x="68" y="10" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-EB-8n9">
                                <rect key="frame" x="297" y="23" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8oc-Pn-sCh"/>
                                    <constraint firstAttribute="width" constant="100" id="A1C-UZ-WzO"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-c0-gSM">
                                <rect key="frame" x="68" y="36" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpr-c0-gSM" firstAttribute="leading" secondItem="hzn-8n-aG5" secondAttribute="leading" id="0st-E8-TH6"/>
                            <constraint firstItem="XaA-EB-8n9" firstAttribute="centerY" secondItem="wwr-a6-xFO" secondAttribute="centerY" id="2ej-2a-DHV"/>
                            <constraint firstItem="bpr-c0-gSM" firstAttribute="trailing" secondItem="hzn-8n-aG5" secondAttribute="trailing" id="9JU-xq-rnR"/>
                            <constraint firstItem="bpr-c0-gSM" firstAttribute="top" secondItem="hzn-8n-aG5" secondAttribute="bottom" constant="5" id="H7s-xQ-cm1"/>
                            <constraint firstItem="gwo-fW-WIF" firstAttribute="centerY" secondItem="wwr-a6-xFO" secondAttribute="centerY" id="HOP-7t-C8P"/>
                            <constraint firstItem="hzn-8n-aG5" firstAttribute="leading" secondItem="gwo-fW-WIF" secondAttribute="trailing" constant="8" id="OcL-T3-VzK"/>
                            <constraint firstAttribute="trailing" secondItem="XaA-EB-8n9" secondAttribute="trailing" constant="10" id="WDn-mP-JKu"/>
                            <constraint firstItem="gwo-fW-WIF" firstAttribute="leading" secondItem="wwr-a6-xFO" secondAttribute="leading" constant="10" id="fRN-rS-36M"/>
                            <constraint firstItem="hzn-8n-aG5" firstAttribute="top" secondItem="wwr-a6-xFO" secondAttribute="top" constant="10" id="jfA-e2-8lV"/>
                            <constraint firstItem="XaA-EB-8n9" firstAttribute="leading" secondItem="hzn-8n-aG5" secondAttribute="trailing" constant="8" id="uPG-pW-lJg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wwr-a6-xFO" secondAttribute="bottom" id="Jp2-gN-ELx"/>
                    <constraint firstItem="wwr-a6-xFO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tg9-hm-cef"/>
                    <constraint firstItem="wwr-a6-xFO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X4c-tm-N4V"/>
                    <constraint firstAttribute="trailing" secondItem="wwr-a6-xFO" secondAttribute="trailing" id="ZD8-Iz-b7c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnfollow" destination="XaA-EB-8n9" id="iV8-PU-Zwz"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_pic" width="212.5" height="212.5"/>
    </resources>
</document>
